{
  "name": "aether-node-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "latest",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-query": "latest",
    "clsx": "^2.1.1",
    "d3": "^7.8.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "15.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "latest",
    "tailwind-merge": "^3.5.0",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "latest",
    "typescript": "^5"
  }
}
